# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-ignore-shped = false;
shadow-exclude = [
#clear-shadow = true;
# "name = 'Notification'"
# "override_redirect = 1 && !WM_CLASS@:s",
   "class_g ?= 'Dmenu'",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
 "_GTK_FRAME_EXTENTS@:c",
 "class_g ?= 'i3-frame'"
];

inactive-opacity = 0.88;
active-opacity = 1;
blur-background = true;
blur-method = "kawase";
blur-strenth = 8;


fading = true;
fade-delta =2;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

backend = "glx"
glx-no-stencil = true;
mark-wmwin-focused = true;
#mark-ovredir-focused = true;4
detect-client-opacity = true;
unredir-if-possible =true;
refresh-rate = 0;
vsync = "none";
dbe =false;
paint-on-overlay =true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient =true;
detect-client-leader =true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

sw-opti = true;

opacity-rule =[
"85:name *?= 'Code'",
"60:name *?= 'Screenkey'",
"50:class_g = 'Dmenu'",
];

wintypes :
{
   tooltip :
	 {
	   fade =true;
		  shadow =false;
			opacity =0.85;
			focus =true;
	 };
	 fullscreen :
	 {
	   fade = true;
		 shadow = false;
		 opacity =1;
		 focus =true;
	 };
};
