# created by KDE Plasma, 周日 1月 12 13:34:46 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.173, 0.180, 0.200 }
  bg[SELECTED] = { 0.000, 0.808, 0.600 }
  bg[INSENSITIVE] = { 0.173, 0.180, 0.200 }
  bg[ACTIVE] = { 0.157, 0.161, 0.180 }
  bg[PRELIGHT] = { 0.173, 0.180, 0.200 }

  base[NORMAL] = { 0.192, 0.200, 0.220 }
  base[SELECTED] = { 0.000, 0.808, 0.600 }
  base[INSENSITIVE] = { 0.173, 0.180, 0.200 }
  base[ACTIVE] = { 0.000, 0.808, 0.600 }
  base[PRELIGHT] = { 0.000, 0.808, 0.600 }

  text[NORMAL] = { 0.918, 0.918, 0.918 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.157, 0.161, 0.180 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.918, 0.918, 0.918 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.157, 0.161, 0.180 }
  fg[ACTIVE] = { 0.918, 0.918, 0.918 }
  fg[PRELIGHT] = { 0.918, 0.918, 0.918 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.129, 0.137, 0.161 }
  base[NORMAL] = { 0.129, 0.137, 0.161 }
  text[NORMAL] = { 0.867, 0.867, 0.867 }
  fg[NORMAL] = { 0.867, 0.867, 0.867 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.808, 0.600 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

