[file:///etc/bash.bashrc]
Bookmarks=
Checksum=01732cfd76bff114b3f27a4e4b50c3a564223953
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,11,11,24,57
URL=file:///etc/bash.bashrc

[file:///etc/profile]
Bookmarks=
Checksum=98d59243627808cc5bdc3c2d5f24e65dc511a5aa
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,16,20,32,29
URL=file:///etc/profile

[file:///home/harold/.bashrc]
Bookmarks=
Checksum=a355b0cd3267334cbec1a524ec024d59d5b5e0b2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,16,20,33,8
URL=file:///home/harold/.bashrc

[file:///home/harold/.config/nvim/init.vim]
Bookmarks=
Checksum=a0d07cc5e69899d44eb5eea78adc5d0647f033eb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,20,52,59
URL=file:///home/harold/.config/nvim/init.vim

[file:///home/harold/.config/nvim/md-snippets.vim]
Bookmarks=
Checksum=ea21ef01a3d629aa597e0a666e459a81c0ec59ba
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,20,53,10
URL=file:///home/harold/.config/nvim/md-snippets.vim

[file:///home/harold/.config/ranger/rc-sample.conf]
Bookmarks=
Checksum=f07ee5caab32d9cfa53fbfb771cafaf4a290400c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,18,22,5,46
URL=file:///home/harold/.config/ranger/rc-sample.conf

[file:///home/harold/.xinitrc]
Bookmarks=
Checksum=ff65408abb8456304fc682696571ad170fba63d3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,16,20,33,52
URL=file:///home/harold/.xinitrc

[file:///home/harold/.xprofile]
Bookmarks=
Checksum=b59e525f4f1f9adbeaf09db1971667a14d38e516
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,17,11,40,27
URL=file:///home/harold/.xprofile

[file:///home/harold/.zshrc]
Bookmarks=
Checksum=95cb10c9e5ed700509f88fa671a4600c4ad66a5f
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,1,16,20,33,8
URL=file:///home/harold/.zshrc

[file:///home/harold/Documents/Bilibili]
Bookmarks=
Checksum=da44e41038ffd393b6e563c97af7c3723b96bcfa
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,13,21,19,13
URL=file:///home/harold/Documents/Bilibili

[file:///home/harold/Downloads/Harold's Blog.html]
Bookmarks=
Checksum=508df03f0dde13a78449ddc257429121d63a9b9a
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2020,1,14,10,16,49
URL=file:///home/harold/Downloads/Harold's Blog.html

[file:///home/harold/Downloads/Pop_OS-GrubTheme/theme.txt]
Bookmarks=
Checksum=5f7acdc8a64f0cd0fd44042da3f6c412b02bd337
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,5,13,21,47
URL=file:///home/harold/Downloads/Pop_OS-GrubTheme/theme.txt

[file:///home/harold/Downloads/dwm-master/config.mk]
Bookmarks=
Checksum=4c401592f6f01d4df00a0a52dceb010bc408d75b
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2020,1,16,20,28,37
URL=file:///home/harold/Downloads/dwm-master/config.mk

[file:///home/harold/Downloads/nvim/default_configs/_machine_specific_default.vim]
Bookmarks=
Checksum=94b043c8f9d421f48860a476025197f769868d19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,20,50,25
URL=file:///home/harold/Downloads/nvim/default_configs/_machine_specific_default.vim

[file:///home/harold/Downloads/nvim/init.vim]
Bookmarks=
Checksum=a0d07cc5e69899d44eb5eea78adc5d0647f033eb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,20,52,58
URL=file:///home/harold/Downloads/nvim/init.vim

[file:///home/harold/Downloads/nvim/md-snippets.vim]
Bookmarks=
Checksum=ea21ef01a3d629aa597e0a666e459a81c0ec59ba
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,2,3,20,53,21
URL=file:///home/harold/Downloads/nvim/md-snippets.vim

[file:///home/harold/Downloads/ranger/scope.sh]
Bookmarks=
Checksum=6709bf9132c6c22b0299a9e0b835d08df3e50e51
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,5,15,8,6
URL=file:///home/harold/Downloads/ranger/scope.sh

[file:///home/harold/Downloads/scripts/autostart.sh]
Bookmarks=
Checksum=d283607287ef1fbfd745cdd9d22c43014de7c888
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,58,26
URL=file:///home/harold/Downloads/scripts/autostart.sh

[file:///home/harold/Downloads/scripts/autostart_wait.sh]
Bookmarks=
Checksum=28f03766d1451c429913e4c389ab509395c7c863
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,58,53
URL=file:///home/harold/Downloads/scripts/autostart_wait.sh

[file:///home/harold/Downloads/scripts/dwm-status-refresh.sh]
Bookmarks=
Checksum=c5e801d0115f77576f168f8777301e1771d78f6d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,55,54
URL=file:///home/harold/Downloads/scripts/dwm-status-refresh.sh

[file:///home/harold/Downloads/scripts/dwm-status.sh]
Bookmarks=
Checksum=64f058f5f19745b7e96d979830a0c240b7d62322
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,55,28
URL=file:///home/harold/Downloads/scripts/dwm-status.sh

[file:///home/harold/Downloads/scripts/wp-autochange.sh]
Bookmarks=
Checksum=4bd17adc4d636dc46bc506c004fd77ae46e15e8d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,54,27
URL=file:///home/harold/Downloads/scripts/wp-autochange.sh

[file:///home/harold/Downloads/scripts/wp-change.sh]
Bookmarks=
Checksum=3535a971d86b6a0c6466cb1cc941bdf78d187c49
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,54,18
URL=file:///home/harold/Downloads/scripts/wp-change.sh

[file:///home/harold/Downloads/说明.txt]
Bookmarks=
Checksum=d532aa19091c63fecc72b5a325d79d14b92f2163
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,10,15,29,7
URL=file:///home/harold/Downloads/说明.txt

[file:///home/harold/config.sh]
Bookmarks=
Checksum=b85a55d41a46f444c2e4a948160f119cd0474608
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,12,14,8,55
URL=file:///home/harold/config.sh

[file:///home/harold/dwm/config.h]
Bookmarks=
Checksum=0f77cec87e779f34bcab545c520994a2292adcf5
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2020,2,3,21,4,56
URL=file:///home/harold/dwm/config.h

[file:///home/harold/github token]
Bookmarks=
Checksum=2896416efd301cedda791bc57dc5572393d70f03
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,14,10,55,29
URL=file:///home/harold/github token

[file:///home/harold/scripts/autostart.sh]
Bookmarks=
Checksum=fba75c3487ae49d80741f1fa44d69e19361c8830
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,21,6,41
URL=file:///home/harold/scripts/autostart.sh

[file:///home/harold/scripts/autostart_wait.sh]
Bookmarks=
Checksum=8e0d102e1702eda73a224359c88aa85676ed8f2b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,21,5,59
URL=file:///home/harold/scripts/autostart_wait.sh

[file:///home/harold/scripts/dwm-status-refresh.sh]
Bookmarks=
Checksum=c5e801d0115f77576f168f8777301e1771d78f6d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,55,47
URL=file:///home/harold/scripts/dwm-status-refresh.sh

[file:///home/harold/scripts/dwm-status.sh]
Bookmarks=
Checksum=64f058f5f19745b7e96d979830a0c240b7d62322
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,55,39
URL=file:///home/harold/scripts/dwm-status.sh

[file:///home/harold/scripts/i3exit]
Bookmarks=
Checksum=f2c4780bad38acf75027d652026387d439dcac79
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,9,18,49,14
URL=file:///home/harold/scripts/i3exit

[file:///home/harold/scripts/setxmodmap-colemak.sh]
Bookmarks=
Checksum=467964b1b9b6a5f94ab5afa00128f8c0f1dc25f4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,21,6,51
URL=file:///home/harold/scripts/setxmodmap-colemak.sh

[file:///home/harold/scripts/setxmodmap-qwerty.sh]
Bookmarks=
Checksum=76c7c6db8b10c979a93b592ab7e961f2bc1dcc10
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,21,6,37
URL=file:///home/harold/scripts/setxmodmap-qwerty.sh

[file:///home/harold/scripts/wp-autochange.sh]
Bookmarks=
Checksum=4bd17adc4d636dc46bc506c004fd77ae46e15e8d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,2,3,20,54,41
URL=file:///home/harold/scripts/wp-autochange.sh

[file:///home/harold/setup.sh]
Bookmarks=
Checksum=4c0b6b18901b0cbc9d993e2deb520c85e9b5776e
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,10,16,18,19
URL=file:///home/harold/setup.sh

[file:///home/harold/st/config.h]
Bookmarks=
Checksum=1abda4dc083c34a93152ff617750c8a2f5dae147
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2020,1,5,15,24,54
URL=file:///home/harold/st/config.h

[file:///home/harold/sunloginclient_for_deepin-master/install.sh]
Bookmarks=
Checksum=9b6784738ceb859e6649ec6b386e4c0bb7c70f9c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,16,11,45,34
URL=file:///home/harold/sunloginclient_for_deepin-master/install.sh

[file:///home/harold/sunloginclient_for_deepin-master/scripts/common.sh]
Bookmarks=
Checksum=35be30095b22e7bc286a4ea27550c44cd2cb21d7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,16,11,45,16
URL=file:///home/harold/sunloginclient_for_deepin-master/scripts/common.sh

[file:///home/harold/sunloginclient_for_deepin-master/scripts/depends.sh]
Bookmarks=
Checksum=94be3310b0c7ed087a3b90ca22838edb6e27de79
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,16,11,45,2
URL=file:///home/harold/sunloginclient_for_deepin-master/scripts/depends.sh

[file:///home/harold/zshrc]
Bookmarks=
Checksum=080361e88d2a61d8bd6cf51a99486e221a2050dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,12,15,56,23
URL=file:///home/harold/zshrc

[file:///usr/bin/neofetch]
Bookmarks=
Checksum=d94945013b67d5ca2594028adcfcd34eaab9720b
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,1,13,21,24,19
URL=file:///usr/bin/neofetch
