updateInfoAdded=true

[akonadiconsole.upd]
ctime=1578669389
done=akonadiconsole-15.08-kickoff
mtime=1578395536

[akregator.upd]
ctime=1578669389
done=akregator-15.08-kickoff
mtime=1578395605

[disable_kmix.upd]
ctime=1578581546
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1578931343
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1580376734
done=Plasma_Fonts_Akregator
mtime=1580154621

[fonts_global.upd]
ctime=1580376734
done=Fonts_Global
mtime=1580154621

[fonts_global_toolbar.upd]
ctime=1580376734
done=Fonts_Global_Toolbar
mtime=1580154621

[fonts_kate.upd]
ctime=1580376734
done=Plasma_Fonts_Kate
mtime=1580154621

[gtkbreeze5.5.upd]
ctime=1578581524
done=GTKBreeze5.5
mtime=1578415176

[gwenview.upd]
ctime=1578669391
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578393148

[importwizard.upd]
ctime=1578669389
done=importwizard-15.08-kickoff
mtime=1578385494

[kaddressbook.upd]
ctime=1578669392
done=kaddressbook-15.08-kickoff
mtime=1578395750

[kalarm.upd]
ctime=1578669392
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1578395826

[katomic-levelset.upd]
ctime=1578669394
mtime=1578391497

[kcalcrc.upd]
ctime=1578669395
mtime=1578397455

[kde4breeze.upd]
ctime=1578581524
done=5.0KDE4Breeze_2
mtime=1578413950

[kget.upd]
ctime=1578669398
mtime=1578394500

[kgthemeprovider-migration.upd]
ctime=1578669390
mtime=1578383135

[kleopatra.upd]
ctime=1578669399
done=kleopatra-15.08-kickoff
mtime=1578396033

[klickety.upd]
ctime=1578669400
mtime=1578392035

[kmail.upd]
ctime=1578669401
done=kmail-15.08-kickoff
mtime=1578396108

[kmail2.upd]
ctime=1578669401
done=kmail2
mtime=1578396108

[knavalbattle.upd]
ctime=1578669401
mtime=1578392213

[knotes.upd]
ctime=1578669402
done=knotes-15.08-kickoff
mtime=1578396291

[kontact.upd]
ctime=1578669402
done=kontact-15.08-kickoff
mtime=1578396373

[kopete-account-kconf_update.upd]
ctime=1578669403
mtime=1578399875

[kopete-gaim_to_pidgin_style.upd]
ctime=1578669403
mtime=1578399875

[kopete-initialstatus.upd]
ctime=1578669403
mtime=1578399875

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1578669403
mtime=1578399875

[kopete-jabberproxytype-kconf_update.upd]
ctime=1578669403
mtime=1578399875

[kopete-nameTracking.upd]
ctime=1578669403
mtime=1578399875

[kopete-pluginloader.upd]
ctime=1578669403
mtime=1578399875

[kopete-pluginloader2.upd]
ctime=1578669403
mtime=1578399875

[kopete-update_icq_server.upd]
ctime=1578669403
mtime=1578399875

[kopete-update_icq_ssl.upd]
ctime=1578669403
mtime=1578399875

[korganizer.upd]
ctime=1578669403
done=korganizer-15.08-kickoff
mtime=1578396439

[krdb_libpathwipe.upd]
ctime=1578931347
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1579686336
done=5.17KRunnerGlobalShortcuts
mtime=1579608086

[krunnerplugins.upd]
ctime=1579686336
done=5.9KRunnerPlugins
mtime=1579608086

[kscreenlocker.upd]
ctime=1578581529
done=0.1-autolock
mtime=1578413798

[kwin.upd]
ctime=1580376734
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1580118370

[languagetool_kmail.upd]
ctime=1578669396
mtime=1578395909

[messageviewer.upd]
ctime=1578669389
done=messageviewer_move_gravatar
mtime=1578385245

[okular.upd]
ctime=1580043911
mtime=1579948254

[pimsettingexporter.upd]
ctime=1578669401
done=pimsettingexporter-15.08-kickoff
mtime=1578396595

[sieveeditor.upd]
ctime=1578669401
done=sieveeditor-15.08-kickoff
mtime=1578396664

[spectacle_shortcuts.upd]
ctime=1578669412
done=spectacle-migrate-shortcuts
mtime=1578393621

[webengineurlinterceptoradblock.upd]
ctime=1578669396
done=webengineurlinterceptoradblock_move_settings
mtime=1578395909
