[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=54,57,62
DecorationFocus=255,172,0
DecorationHover=0,206,153
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=255,172,0
DecorationHover=0,206,153
ForegroundActive=147,206,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=0,206,153
DecorationFocus=255,172,0
DecorationHover=54,214,180
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=255,172,0
DecorationHover=0,206,153
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=49,51,56
DecorationFocus=255,172,0
DecorationHover=0,206,153
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=44,46,51
DecorationFocus=255,172,0
DecorationHover=0,206,153
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=804,605
History Items[$e]=file:///run/media/harold/D4FA828F299D817A/Minecraft wai/.minecraft/,file:///run/media/harold/D4FA828F299D817A/Minecraft wai/,file:///run/media/harold/D4FA828F299D817A/Minecraft wai/.minecraft/versions,file:///run/media/harold/D4FA828F299D817A/Minecraft wai/.minecraft

[General]
ColorScheme=Cantadark
Name[zh_CN]=微风
Name=Cantadark
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Source Code Pro Medium,9,-1,5,57,0,0,0,0,0,Regular
font=Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular
menuFont=Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular
toolBarFont=Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Numix-Circle

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.vinceliuice.Canta-dark
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
contrast=0
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=218
View Style=DetailTree

[KScreen]
ScaleFactor=1
ScreenScaleFactors=default=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeFont=Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
