[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=47d7bdce-9a33-4332-b691-78ded8a0ff3a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1784
ToolBoxButtonY=1016
positions=1,16,desktop:/steam.desktop,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/harold/.config/variety/wallpaper/wallpaper-clock-c2ad9b12206969103e07658de10d0ad2.jpg

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][19][Configuration]
PreloadWeight=0

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][20][Configuration]
PreloadWeight=92

[Containments][18][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f

[Containments][18][Applets][20][Shortcuts]
global=Meta+Ctrl+Space

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][21][Configuration]
PreloadWeight=0

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][23][Configuration]
PreloadWeight=0

[Containments][18][Applets][23][Configuration][Appearance]
dateFormat=longDate
showDate=true
showLocalTimezone=true

[Containments][18][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][24][Configuration]
PreloadWeight=4
SystrayContainmentId=25

[Containments][18][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][37][Configuration]
PreloadWeight=0

[Containments][18][Applets][37][Configuration][General]
length=638

[Containments][18][Applets][40]
immutability=1
plugin=org.communia.apptitle

[Containments][18][Applets][40][Configuration]
PreloadWeight=0

[Containments][18][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][40][Configuration][General]
bold=true
noWindowText=桌面
noWindowType=text
textType=1

[Containments][18][Applets][42]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][18][Applets][42][Configuration]
PreloadWeight=0

[Containments][18][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][42][Configuration][General]
show_switchUser=true

[Containments][18][Applets][43]
immutability=1
plugin=org.kde.networkMonitor

[Containments][18][Applets][43][Configuration]
PreloadWeight=0

[Containments][18][Applets][43][Configuration][Appearance]
baseSizeMultiplier=1.1
iconBlur=1
iconOpacity=0.05
layoutType=BigNumbers

[Containments][18][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][ConfigDialog]
DialogHeight=79
DialogWidth=1920

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
AppletOrder=20;40;19;37;21;43;24;23;42

[Containments][19][Applets][20][Configuration]
PreloadWeight=10

[Containments][19][Applets][22][Configuration]
PreloadWeight=10

[Containments][19][Applets][23][Configuration]
PreloadWeight=92

[Containments][19][Applets][24][Configuration]
PreloadWeight=50

[Containments][19][Applets][35][Configuration]
PreloadWeight=10

[Containments][19][Applets][36][Configuration]
PreloadWeight=18

[Containments][19][Applets][37][Configuration]
PreloadWeight=26

[Containments][19][Applets][38][Configuration]
PreloadWeight=26

[Containments][19][Applets][39][Configuration]
PreloadWeight=26

[Containments][19][ConfigDialog]
DialogHeight=76

[Containments][19][Configuration]
PreloadWeight=10

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration]
PreloadWeight=10

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][32][Configuration]
PreloadWeight=0

[Containments][25][Applets][32][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][33][Configuration]
PreloadWeight=10

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][38][Configuration]
PreloadWeight=0

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][39][Configuration]
PreloadWeight=2

[Containments][25][Applets][40][Configuration]
PreloadWeight=59

[Containments][25][Applets][41][Configuration]
PreloadWeight=42

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][44][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/Arch Linux,desktop:/steam.desktop
screenMapping=desktop:/Arch Linux,0,desktop:/steam.desktop,0
