[Qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#36383e
KWinPalette\activeBlend=#3b3e44
KWinPalette\activeForeground=#dddddd
KWinPalette\activeTitleBtnBg=#2c2e33
KWinPalette\frame=#2c2e33
KWinPalette\inactiveBackground=#3e4147
KWinPalette\inactiveBlend=#43474d
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#2d2f34
KWinPalette\inactiveTitleBtnBg=#2d2f34
Palette\active=#eaeaea, #36393e, #373a40, #32343a, #1e2023, #28292e, #eaeaea, #ffffff, #eaeaea, #313338, #2c2e33, #161719, #00ce99, #ffffff, #4285f4, #e040fb, #36383e, #000000, #212329, #dddddd, #eaeaea
Palette\disabled=#6e7073, #36393e, #373a40, #32343a, #1e2023, #28292e, #727376, #ffffff, #75777a, #313338, #2c2e33, #161719, #2c2e33, #6e7073, #37507a, #6e377c, #36383e, #000000, #212329, #dddddd, #eaeaea
Palette\inactive=#e6e6e6, #373a3f, #393b41, #33363b, #1f2124, #292b2f, #e6e6e6, #ffffff, #e6e6e6, #323439, #2d2f34, #17181a, #0c5241, #d6ebe6, #4e85e3, #ce58e5, #37393f, #000000, #212329, #dddddd, #eaeaea
font="Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular"
style=GTK+

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-09-19T04:20:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-09-19T04:20:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-09-19T04:20:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-09-19T04:20:04, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-09-19T04:20:04, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-09-19T04:20:04, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-09-19T04:20:04, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-09-19T04:20:04

[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#2f343f
KWinPalette\activeBlend=#2f343f
KWinPalette\activeForeground=#d3dae3
KWinPalette\activeTitleBtnBg=#2f343f
KWinPalette\frame=#2f343f
KWinPalette\inactiveBackground=#2f343f
KWinPalette\inactiveBlend=#2f343f
KWinPalette\inactiveForeground=#666a73
KWinPalette\inactiveFrame=#2f343f
KWinPalette\inactiveTitleBtnBg=#2f343f
Palette\active=#d3dae3, #414857, #434a5a, #3a404e, #1b1e25, #292d37, #d3dae3, #ffffff, #d3dae3, #404552, #2f343f, #14161a, #5294e2, #d3dae3, #2980b9, #5294e2, #404552, #000000, #353945, #d3dae3, #d3dae3
Palette\disabled=#636973, #3e4453, #414858, #383e4b, #1a1d23, #272b35, #6e737f, #ffffff, #6f7582, #3d424e, #2c313c, #131519, #2c313c, #636973, #355570, #435c7e, #3d424e, #000000, #353945, #d3dae3, #d3dae3
Palette\inactive=#d3dae3, #414857, #434a5a, #3a404e, #1b1e25, #292d37, #d3dae3, #ffffff, #d3dae3, #404552, #2f343f, #14161a, #2b4768, #d3dae3, #2980b9, #5294e2, #404552, #000000, #353945, #d3dae3, #d3dae3
font="Source Code Pro Medium,10,-1,5,57,0,0,0,0,0,Regular"
