[GeneralConfig]
Profile=Position_21x10

[Position_21x10]
0_0=file:///home/harold/Desktop/QQ\x97f3\x4e50.desktop
0_1=file:///home/harold/Desktop/steam.desktop

[Position_21x9]
0_0=file:///home/harold/Desktop/QQ\x97f3\x4e50.desktop
0_1=file:///home/harold/Desktop/steam.desktop
