db5a580c9562158891c68af06ef642eb|file:///home/harold/.zshrc|10|1|V|zsh
		URL="http://git.io/antigen"
dab980b5c41a69ce730d224010741224|file:///home/harold/.zshrc|133|1|V|zsh
	genie -s
5df39d6af7867ab7b10813f4fce95ae0|file:///home/harold/.zshrc|131|1|V|zsh
	#export DOTNET_ROOT="/opt/dotnet"
e3bf8f661c9858e7c63b9b4e9fc1b798|file:///home/harold/.config/compton.conf|62|1|V|conf
	clear-shadow = true;
	
	# Set if you want different colour shadows
	shadow-red = 0.03;
	shadow-green = 0.03;
	shadow-blue = 0.04;
a1793d721b31068d2617e5f6335e609b|file:///home/harold/.config/nvim/init.vim|23|1|v|vim
	clear-s
86bd85717154333bdd8621372a577c53|file:///home/harold/config/polybar/config|60|1|V|dosini
	modules-right = xbacklight alsa network cpu temperature battery date
d14fd4af455a8d4218d9de8aa10a6334|file:///home/harold/.config/i3/config|49|1|V|conf
	# start dmenu (a program launcher)
8ef7451f084c5bc083b24cee3ac98423|file:///home/harold/.config/i3/config|49|1|V|conf
	bindsym $mod+d exec dmenu_run
b9acce142d1d29d88c632143151849e7|file:///home/harold/.config/i3/config|49|1|v|conf
	# There also is the (new) i3-dmenu-desktop which only displays applications
	# shipping a .desktop file.
85022c692f8b5dd384b851900fa5e964|file:///home/harold/zshrc|51|1|V|zsh
	bindkey -M vicmd "=" vi-repeat-search
d385fa8dba9616085b6b60cbf8118636|file:///home/harold/.config/nvim/init.vim|469|1|V|vim
	"let g:ale_virtualtext_cursor = 1
cc4323ccc86123ef1b20c4127352108c|file:///home/harold/.config/nvim/init.vim|389|1|V|vim
	" File navigation
	"Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
	"Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'junegunn/fzf.vim'
	"Plug 'yuki-ycino/fzf-preview.vim'
	"Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
	"Plug 'junegunn/fzf'
	Plug 'francoiscabrol/ranger.vim'
	
	" Taglist
	Plug 'liuchengxu/vista.vim'
	
	" Error checking, handled by coc
	
	" Auto Complete
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
	
	" Snippets
	Plug 'SirVer/ultisnips'
	Plug 'honza/vim-snippets'
	
	" Undo Tree
	Plug 'mbbill/undotree'
	
	" Git
	Plug 'theniceboy/vim-gitignore', { 'for': ['gitignore', 'vim-plug'] }
	Plug 'fszymanski/fzf-gitignore', { 'do': ':UpdateRemotePlugins' }
	"Plug 'mhinz/vim-signify'
	Plug 'airblade/vim-gitgutter'
	
	" Tex
	Plug 'lervag/vimtex'
	
	" CSharp
	Plug 'OmniSharp/omnisharp-vim'
	Plug 'ctrlpvim/ctrlp.vim' , { 'for': ['cs', 'vim-plug'] } " omnisharp-vim dependency
	
	" HTML, CSS, JavaScript, PHP, JSON, etc.
	Plug 'elzr/vim-json'
	Plug 'hail2u/vim-css3-syntax', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
	Plug 'spf13/PIV', { 'for' :['php', 'vim-plug'] }
	Plug 'pangloss/vim-javascript', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
	Plug 'yuezk/vim-js', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
	Plug 'MaxMEllon/vim-jsx-pretty', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
	Plug 'jelera/vim-javascript-syntax', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
	Plug 'jaxbot/browserlink.vim'
	
	" Go
	Plug 'fatih/vim-go' , { 'for': ['go', 'vim-plug'], 'tag': '*' }
	
	" Python
	Plug 'tmhedberg/SimpylFold', { 'for' :['python', 'vim-plug'] }
	Plug 'Vimjas/vim-python-pep8-indent', { 'for' :['python', 'vim-plug'] }
	Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins', 'for' :['python', 'vim-plug'] }
	"Plug 'vim-scripts/indentpython.vim', { 'for' :['python', 'vim-plug'] }
	"Plug 'plytophogy/vim-virtualenv', { 'for' :['python', 'vim-plug'] }
	Plug 'tweekmonster/braceless.vim'
	
	" Markdown
	Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install_sync() }, 'for' :['markdown', 'vim-plug'] }
	Plug 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle' }
	Plug 'theniceboy/bullets.vim'
	
	" Editor Enhancement
	"Plug 'Raimondi/delimitMate'
	Plug 'jiangmiao/auto-pairs'
	Plug 'terryma/vim-multiple-cursors'
	Plug 'scrooloose/nerdcommenter' " in <space>cn to comment a line
	Plug 'AndrewRadev/switch.vim' " gs to switch
	Plug 'tpope/vim-surround' " type yskw' to wrap the word with '' or type cs'` to change 'word' to `word`
	Plug 'gcmt/wildfire.vim' " in Visual mode, type k' to select all text in '', or type k) k] k} kp
	Plug 'junegunn/vim-after-object' " da= to delete what's after =
	Plug 'junegunn/vim-easy-align' " gaip= to align the = in paragraph, 
	Plug 'tpope/vim-capslock'	" Ctrl+L (insert) to toggle capslock
	Plug 'easymotion/vim-easymotion'
	Plug 'Konfekt/FastFold'
	Plug 'junegunn/vim-peekaboo'
	
	" Input Method Autoswitch
	"Plug 'rlue/vim-barbaric' " slowing down vim-multiple-cursors
	
	" Formatter
	Plug 'Chiel92/vim-autoformat'
	
	" For general writing
	Plug 'junegunn/goyo.vim'
	"Plug 'reedes/vim-wordy'
	"Plug 'ron89/thesaurus_query.vim'
	
	" Bookmarks
	"Plug 'kshenoy/vim-signature'
	Plug 'MattesGroeger/vim-bookmarks'
	
	" Find & Replace
	Plug 'brooth/far.vim', { 'on': ['F', 'Far', 'Fardo'] }
	Plug 'osyo-manga/vim-anzu'
	
	" Documentation
	"Plug 'KabbAmine/zeavim.vim' " <LEADER>z to find doc
	
	" Mini Vim-APP
	"Plug 'voldikss/vim-floaterm'
	"Plug 'liuchengxu/vim-clap'
	"Plug 'jceb/vim-orgmode'
	"Plug 'mhinz/vim-startify'
	Plug 'theniceboy/vim-leader-mapper'
	
	" Vim Applications
	Plug 'itchyny/calendar.vim'
	
	" Other visual enhancement
	Plug 'ryanoasis/vim-devicons'
	Plug 'luochen1990/rainbow'
	
	" Other useful utilities
	Plug 'tpope/vim-eunuch' " do stuff like :SudoWrite
	Plug 'makerj/vim-pdf'
	
	" Dependencies
	Plug 'MarcWeber/vim-addon-mw-utils'
	Plug 'kana/vim-textobj-user'
	Plug 'roxma/nvim-yarp'
	Plug 'rbgrouleff/bclose.vim' " For ranger.vim
	
	call plug#end()
	
	" experimental
	set lazyredraw
	"set regexpengine=1
566c673ba6c9b7998906059f641ee83f|file:///home/harold/.config/dwm/config.h|1|1|v|cpp
	include <X11/XF86keysym.h>
a9269e686b6b3be6152ca13f98e907e8|file:///home/harold/.Xmodmap-cn|29|15|v|
	Return NoSymbol Return
	
3218c7a5a52b88b0916c76692d284df2|file:///home/harold/scripts/autostart.sh|9|1|V|sh
	/bin/bash ~/scripts/setxmodmap-colemak.sh &
fefa02b5f2884ca9a5d2b94609f2a69b|file:///home/harold/.config/ranger/commands.py|5|1|V|python
	import sys
	sys.setrecursionlimit(1000000000)
ab7b677f2cb254fcc6ae414cafe29184|file:///home/harold/Documents/Bilibili|20|1|V|
	                            -`
	                  .o+`
	                 `ooo/
	                `+oooo:
	               `+oooooo:
	               -+oooooo+:
	             `/:-:++oooo+:
	            `/++++/+++++++:
	           `/++++++++++++++:
	          `/+++o${c2}oooooooo${c1}oooo/`
	${c2}         ${c1}./${c2}ooosssso++osssssso${c1}+`
	${c2}        .oossssso-````/ossssss+`
	       -osssssso.      :ssssssso.
	      :osssssss/        osssso+++.
	     /ossssssss/        +ssssooo/-
	   `/ossssso+/:-        -:/+osssso+-
	  `+sso+:-`                 `.-/+oso:
	 `++:.                           `-/+/
	 .`                                 `/
02eda392deaf5d29b0d103e3a63eed45|file:///usr/bin/neofetch|5287|1|V|sh
	    ##DDDDDDDDDDDDDDDDDDDDDD##
710457c0d6373df835a768309b4b2f0a|file:///usr/bin/neofetch|5287|5|V|sh
	    ## DDDDDDDDDDDDDDDDDDDD ##
9d25531431281992265141afc16deee1|file:///usr/bin/neofetch|5287|5|V|sh
	    ## hh                hh ##
41fc1532bb5fac99c7b6d07461808e28|file:///usr/bin/neofetch|5287|5|V|sh
	    ## hh    //    \\\\    hh ##
1051bd0c57631183dfb9d9eac71273aa|file:///usr/bin/neofetch|5287|5|V|sh
	    ## hh   //      \\\\   hh ##
bf6235c76f3b2e326d11e33d1ad2ff4b|file:///usr/bin/neofetch|5287|5|V|sh
	    ## hh      wwww      hh ##
1c59c111ef50b7b4a718be953bb08af3|file:///usr/bin/neofetch|5287|5|V|sh
	    ## MMMMMMMMMMMMMMMMMMMM ##
1a021583ae957219f566ee9a33f88d8b|file:///usr/bin/neofetch|5287|5|V|sh
	    ##MMMMMMMMMMMMMMMMMMMMMM##
9a897215a8e90169bdc7d8c4024586e2|file:///usr/bin/neofetch|5287|10|V|sh
	         \/            \/
