<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-腾讯软件</Name>
    <Directory>wine-Programs-腾讯软件.directory</Directory>
  <Menu>
    <Name>wine-Programs-腾讯软件-QQ音乐</Name>
    <Directory>wine-Programs-腾讯软件-QQ音乐.directory</Directory>
    <Include>
      <Filename>wine-Programs-腾讯软件-QQ音乐-QQ音乐.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
