[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro Semi-Bold 12
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_color = "#3036ec"
    custom_command = tmux
    font = Source Code Pro Semi-Bold 12
    foreground_color = "#00ff00"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
